apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
/*
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "22.0.1"*/

    defaultConfig {
        applicationId "com.metalarm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


android {
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    /* compile 'com.facebook.android:facebook-android-sdk:4.+'*/
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-annotations:24.0.0-alpha2'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
